# HookNotification

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/hooknotification/: MainActivity.java  MessageEvent.java  NotificationMonitorService.java
app/src/main/java/com/luffy/hooknotification/utils/: BundleUtils.java  NotificationListenerServiceUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
